.btn-header {
        position: relative;
        font-family: "Noto Sans Georgian";
        background-color: transparent;
        color: white;
        right: 48%;
        bottom: 85px;
        padding: 3px 14px;
        border: 2px solid white;
        font-size: 15px;
        text-decoration: white;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease,
          border-color 0.3s ease;
      }

      .btn-header:hover {
        background-color: rgba(255, 255, 255, 0.363);
        color: rgba(255, 255, 255, 0.774);
        border-color: rgba(255, 255, 255, 0.445);
      }

      .logoicon {
        position: relative;
        left: 5px;
        bottom: 84px;
        width: 40px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease,
          border-color 0.3s ease;
      }

      .logoicon:hover {
        border: none;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.363);
        color: rgba(255, 255, 255, 0.774);
        border-color: rgba(255, 255, 255, 0.445);
      }



      .btn-header2 {
        position: relative;
        font-family: "Noto Sans Georgian";
        background-color: transparent;
        color: white;
        left: 47%;
        bottom: 163px;
        padding: 3px 14px;
        border: 2px solid white;
        font-size: 15px;
        text-decoration: white;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease,
          border-color 0.3s ease;
      }

      .btn-header2:hover {
        background-color: rgba(255, 255, 255, 0.363);
        color: rgba(255, 255, 255, 0.774);
        border-color: rgba(255, 255, 255, 0.445);
      }
